<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details Form</title>
</head>
<body>
    <h1>User Details Form</h1>
    <form action="submit_user.php" method="post" enctype="multipart/form-data">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required><br>

        <label for="state">State:</label>
        <input type="text" id="state" name="state" required><br>

        <label for="phone">Phone Number:</label>
        <input type="text" id="phone" name="phone" required><br>

        <label for="website">Website URL:</label>
        <input type="url" id="website" name="website" required><br>

        <label for="email">Email ID:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="photo">Photo:</label>
        <input type="file" id="photo" name="photo" required><br>

        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required><br>

        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>

